a = { x = 1, y = 2}
a = { x = 2, z = 3}

# nested object merging
# result of maps:merge(#{a => #{b => x}}, #{b => #{c => y}}).
# is #{a => #{b => x},b => #{c => y}}.
# So the built-in function does not support deep merging.
# In hocon.erl, do_deep_merge/2 can do that for us.

b = { x = { p = 1, q = 2 }, y = 3}
b = { x = { r = true }}