auth.redis {
  type = single
  server = "127.0.0.1:6379"
  pool = 8
  database = 0
  auth_cmd = "HMGET mqtt_user:%u password"
  password_hash = plain
  super_cmd = "HGET mqtt_user:%u is_superuser"
  acl_cmd = "HGETALL mqtt_acl:%u"
}
