##====================================================================
## EMQX Configuration v5.0
##====================================================================

listener.tcp {
  listen = "0.0.0.0:1883"
  acceptors = 8
  max_connections = 1024000
  max_conn_rate = 1000
  active_n = 100
  rate_limit = "100KB,10s"
  zone = external
}

listener.tcp {
  listen = "127.0.0.1:11883"
  acceptors = 4
  max_connections = 1024000
  max_conn_rate = 1000
  active_n = 1000
  zone = internal
  rate_limit = "1MB,1s"
  backlog = 512
  zone = internal
}

listener.ssl {
  listen = 8883
  acceptors = 16
  max_connections = 102400
  max_conn_rate = 500
  active_n = 100
  zone = external
  access.1 = "allow all"
  rate_limit = "100KB,10s"
  tls_versions = ["tlsv1.2","tlsv1.1","tlsv1"]
  handshake_timeout = 15s
  keyfile = "certs/key.pem"
  certfile = "certs/cert.pem"
  cacertfile = "certs/cacert.pem"
  dhfile = "certs/dh-params.pem"
  verify = verify_peer
  fail_if_no_peer_cert = true
  peer_cert_as_username = cn
}

listener.ws {
  listen = 8083
  mqtt_path = "/mqtt"
  acceptors = 4
  max_connections = 102400
  max_conn_rate = 1000
  active_n = 100
  zone = external
  compress = true
  idle_timeout = 60s
  max_frame_size = 0
}

listener.wss {
  listen = 8084
  zone = external
  mqtt_path = "/mqtt"
  acceptors = 4
  max_connections = 16
  max_conn_rate = 1000
  active_n = 100
}

zone.external {
  idle_timeout = 15s
  publish_limit = "100,10s"
  enable_acl = on
  enable_ban = on
  enable_stats = on
  acl_deny_action = ignore
  server_keepalive = 0
  keepalive_backoff = 0.75
  max_subscriptions = 0
  upgrade_qos = off
  max_inflight = 32
  retry_interval = 30s
  max_awaiting_rel = 100
  await_rel_timeout = 300s
  session_expiry_interval = 2h
  max_mqueue_len = 1000
  mqueue_store_qos0 = true
  mountpoint = "devicebound/"
}

zone.internal {
  idle_timeout = 15s
  enable_acl = off
  enable_ban = off
  enable_stats = on
}

mqtt {
  max_packet_size = 1MB
  max_clientid_len = 65535
  max_topic_levels = 0
  max_qos_allowed = 2
  max_topic_alias = 65535
  retain_available = true
  wildcard_subscription = true
  shared_subscription = true
  ignore_loop_deliver = false
  strict_mode = false
}

broker { }

include "node.conf"

